getwd()
setwd("E:/R")
.libPaths()
.libPaths("E:/R")

diet<- read.csv("diet.csv")
stock<- read.table("stock.txt",header=T)
baseball<- read.table("baseball.txt",header=T)

pre=diet$pre.weight#다이어트 전 몸무게
final=diet$final.weight#다이어트 후 몸무게


###################
#1. 1)
# H0: mu = 70 vs H1 mu < 70

hist(final)
summary(final)

library(psych)
describe(final)

library(moments)


#왜도
agostino.test(final)

#첨도
anscombe.test(final)

# 정규확률그림
qqnorm(final)
qqline(final)


# 정규성 검정

library(nortest)

shapiro.test(final)
lillie.test(final)
ad.test(final)

# t분포를 이용한 신뢰구간

mean=mean(final)
sd=sd(final)
n=length(final)

lcl <- mean-qt(0.05/2,n-1,lower.tail=F)*sd/sqrt(n)
ucl <- mean+qt(0.05/2,n-1,lower.tail=F)*sd/sqrt(n)
c(lcl,ucl)

# 검정통계량
tvalue <- (mean-70)/(sd/sqrt(n))

# 기각역
t <-qt(0.05/2,n-1,lower.tail=F)
# t <-qt(1-0.05/2,n-1)
c(t,tvalue)

abs(tvalue)>t

# p-value 구하기 

pvalue <- 2*pt(abs(tvalue),n-1,lower.tail=F)
pvalue


# 결론

# pvalue > 0.05 이므로 95%신뢰수준하에서 귀무가설 H0가 기각된다.


####################
#1. 2)

# H0: mean(pre)=mean(final)   vs H1:mean(pre)!=mean(final)

hist(pre)
abline(v = mean(pre), col = 'red')

hist(final)
abline(v = mean(final ), col = 'blue')


summary(pre)
summary(final)


## Density plot
d1=density(pre)
d2=density(final)

plot(d1,col = 'blue')
lines(d2, col = 'red',lwd=3)

abline(v = mean(pre), col = 'blue',lty=2)
abline(v = mean(final), col = 'red',lty=2)


# qqplot을 통한 두 표본 비교

qqplot(pre,final)
abline(a=0,b=1)

# empirical cdf
plot(ecdf(pre),col="blue")
lines(ecdf(final),col="red")

abline(v=mean(pre),col="blue",lwd=1,lty=1)
abline(v=mean(final),col="red",lwd=1,lty=1)

# 기술통계량
library(psych)

describe(pre)
describe(final)

# 정규확률그림
qqnorm(pre)
qqline(pre)

qqnorm(final)
qqline(final)

library(moments)

# skewness
agostino.test(pre)
agostino.test(final)

#kurtosis
anscombe.test(pre)
anscombe.test(final)




# 등분산검정
var.test(pre,final)

# 정규성, 등분산성 만족하는지 결과



# 평균이 다른지를 검정
mean1 <- mean(pre)
var1 <- var(pre)
n1 <- length(pre)

mean2 <- mean(final)
var2 <- var(final)
n2 <- length(final)

# pooled variance

var_pooled <- ((n1-1)*var1+(n2-1)*var2)/(n1+n2-2)

t1 <- (mean1-mean2) / sqrt(var_pooled*(1/n1+1/n2))

pval <- 2*(1-pt(abs(t1),df=n1+n2-2))


pval

t.test(pre,final,var.equal=T)

# pval< 0.05 이므로 신뢰수준 95%하에서 귀무가설을 채택한다.


################
#1. 3)

#1. 4)


################
#2.
head(baseball)
baseball
American=baseball[1:202,1]
Natonal=baseball[203:357,1]


# H0:mean(American)=mean(National) v s H1:mean(American)!=mean(National)
hist(American)
abline(v = mean(American ), col = 'red')

hist(National)

abline(v = mean(Natonal), col = 'blue')
summary(American)
summary(Natonal)

x=American
y=Natonal
## Density plot
d1=density(x)
d2=density(y)

plot(d1,col = 'blue')
lines(d2, col = 'red',lwd=3)

abline(v = mean(x), col = 'blue',lty=2)
abline(v = mean(y), col = 'red',lty=2)

# 정규확률그림
qqnorm(x)
qqline(x)

qqnorm(y)
qqline(y)

library(moments)

# skewness
agostino.test(x)
agostino.test(y)

#kurtosis
anscombe.test(x)
anscombe.test(y)

# 정규성 검정
library(nortest)

shapiro.test(x)
shapiro.test(y)

ad.test(x)
ad.test(y)


# 등분산검정
var.test(x,y)


# 평균이 다른지를 검정
mean1 <- mean(x)

var1 <- var(x)
n1 <- length(x)

mean2 <- mean(y)
var2 <- var(y)
n2 <- length(y)

# pooled variance

var_pooled <- ((n1-1)*var1+(n2-1)*var2)/(n1+n2-2)

t1 <- (mean1-mean2) / sqrt(var_pooled*(1/n1+1/n2))
t1

pval <- 2*(1-pt(abs(t1),df=n1+n2-2))


pval

t.test(x,y,var.equal=T)
#### p_value >0.05 이므로 귀무가설을 기각한다


##################
#3

stock

#왜도
agostino.test(stock$x1)
agostino.test(stock$x2)
agostino.test(stock$x3)
agostino.test(stock$x4)

#첨도
anscombe.test(stock$x1)
anscombe.test(stock$x2)
anscombe.test(stock$x3)
anscombe.test(stock$x4)

qqnorm(stock$x1)
qqline(stock$x1)

qqnorm(stock$x2)
qqline(stock$x2)

qqnorm(stock$x3)
qqline(stock$x3)

qqnorm(stock$x4)
qqline(stock$x4)



a=lm(y~x1+x2+x3+x4,data=stock)
  
summary(a)
  

# x2,x3,x4 의 계수가 유의미하므로 세 변수가 y에 영향을 미친다.
# 따라서 x2, x3,x4가 1단위 증가할때 y는 각각 -6만큼 감소, 2만큼 증가, 1.9만큼 증가한다
